<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	div.container {
    width: 100%;
    border: 1px solid gray;
}
	header, footer {
    padding: 3em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-style: italic;
	font-family: SimSun-ExtB;

}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

body {
	background-color:#8FBC8F;
	font-family:lora;
}
h1   {
	background-color:#6B8E23;
	color: #483D8B;
	font-size:300%;
	text-align:center;
}
h2  {
	color: #6B8E23;
	font-size:160%;
	text-align:center;
	font-style: italic;
	font-family: SimSun-ExtB;

}
h3   {
	color: #6B8E23;
	font-size:160%;
	text-align:center;
	font-family: SimSun-ExtB;
	font-style:italic;
}
h4   {
	font-size:160%;
	text-align:center;
	color: #6B8E23;
	font-style: italic;
	font-family:SimSun-ExtB;
}

</style>

</head>
<body>
	<div class="container">
	
		<header>   

			           <h1> About Yes Internet Cafe </h1>

			             Welcome to YesInternetCafe, You can use our computers as if they are your own!!!

        </header>

        <nav>
  <ul>
    <li><a href="#">Home page</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Customers Services</a></li>
    <li><a href="#"> About us</a></li>
  </ul>
</nav>

        <article>

         <a href="http://tinypic.com?ref=fymljk" target="_blank"><img src="http://i66.tinypic.com/fymljk.jpg" style="width:1300px;height:500px;border="0" alt="Image and video hosting by TinyPic" ></a>

	
	    <p>It all started in beginning of <strong>february 2018</strong> by four members <em>ABUBAKHAR, Ali, DEFEO. Stephany Han O,DIMASANGCA.Fajad C and NIYODUSENGA.Esther.</em> </p>
<p>It was project given by our professor to create our own website, So that where ideas come from, At the first we thought  our manager  could be <em>DEFEO, Stephany Han O</em> but we change the idea and we make <em>DEFEO, Stephany Han O</em> as our manager.
Our ideas  start becomes together on how ,when,where we can start our Small internet cafe and what services need etc.<br /><br />

To come up with <strong>YesInternetCafe</strong> name was kinda funny thing, we come up with different names same of them were taken by others company other,
 so same of those names was <strong>Qui_InternetCafe and Ican_InternetCafe.</strong><br /><br />
 
YesInternetCafe is Small internet cafe that is starting different branches in philippines. YesInternetCafe provides numerous types services include ,Pc Rentals,Scanning,Encoding,Web Development,Printing,Product and Food.
YesInternetCafe was organized and established in 2018 to help bring emerging, peacefully environment into the real world of people and business 
</p>
 
<h3>We're also a bit different from any other cafe you may have been!!!!</h3>
 
<p>Apart from always having a clean, bright and professional environment for our customers to work and play, we've always prided ourselves on one thing:</p>
 
<h4>you can use our computers as if they are your own.</h4>
 
<h4>But what does that mean exactly?</h4>
 
<p>Well, when you're using your home PC are there any limitations on what software you want to install? what USB devices or media you want to use? What attachments you want to download? Hell, are there any limitations on what resolution you want to set the monitor to? No? Same with us. If you've used an internet cafe before you'll know these are things you're not usually allowed to do. If you haven't, you might be forgiven for thinking these things should be standard. We agree with you, and at YesInternetCafe, it's simply what we do.<br /><br />
 
Every PC already has all the full versions of software you'd expect to use everyday, but the YesInternetCafe  is also fully equipped with all sorts of related services that our customers have told us over the years they'd like to see. So, whatever you need, we can usually help. Use the Services find the information you need. If you're looking for something we haven't included, you can call us using the details in Contact on the left side of this page.</p>

<h4>We look forward to seeing you at YesInternetCafe!</h4>
 </article>

<footer>Copyright &copy; YesInternetCafe.com</footer>

</body>
</html>